@startuml
Class "ex:MyShapemaxInclusive"
"ex:MyShapemaxInclusive" : age : integer(range : ]*-50])

note as N1
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ex: <http://example.org/> .

ex:MyShapeRange a sh:NodeShape ;
sh:targetClass ex:Person ;
sh:property [
   sh:path ex:age ;
   sh:maxInclusive 50 ;
   sh:datatype xsd:integer ;
] .
end note

hide circle
hide empty members
@enduml