<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.sparna.rdf.shacl</groupId>
  <artifactId>shacl-diagram</artifactId>
  <packaging>jar</packaging>
  <name>shacl-diagram</name>
	
  <parent>
    <groupId>fr.sparna.rdf.shacl</groupId>
    <artifactId>shacl-play-root-pom</artifactId>
    <version>0.11.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
              <release>${java.version}</release>
          </configuration>
      </plugin>
    </plugins>
  </build>


	<dependencies>

    <!-- Testing: JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

    <!-- Logging -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>

  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  	</dependency>
	  <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
    </dependency>

    <dependency>
      <groupId>org.topbraid</groupId>
      <artifactId>shacl</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.plantuml</groupId>
      <artifactId>plantuml</artifactId>
    </dependency>

	<dependency>
      <groupId>fr.sparna.rdf.shacl</groupId>
      <artifactId>shacl-commons</artifactId>
      <version>0.11.0</version>
    </dependency>
            
	</dependencies>
</project>