<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.sparna.rdf.shacl</groupId>
    <artifactId>shacl-play-root-pom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>SHACL-Play root pom</name>

    <modules>
        <module>shacl-validator</module>
        <module>shacl-printer</module>
        <module>shacl-play-app</module>
        <module>shacl-play</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jena.version>3.11.0</jena.version>
        <jtwig.version>5.87.0.RELEASE</jtwig.version>
        <!-- library versions -->
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- for command-line parsing -->
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.72</version>
            </dependency>

            <!-- Jena -->
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>${jena.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>${jena.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            
            <!-- Testing: JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>

            <!-- SHACL -->
            <dependency>
                <groupId>org.topbraid</groupId>
                <artifactId>shacl</artifactId>
                <version>1.3.1-SNAPSHOT</version>
            </dependency>

            <!-- JTWIG -->
            <dependency>
                <groupId>org.jtwig</groupId>
                <artifactId>jtwig-core</artifactId>
                <version>${jtwig.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jtwig</groupId>
                <artifactId>jtwig-translate-extension</artifactId>
                <version>${jtwig.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
