@startuml
Class "ex:MyShapeminInclusive"
"ex:MyShapeminInclusive" : age : integer(range : [18-*[)

note as N1
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ex: <http://example.org/> .

ex:MyShapeminInclusive a sh:NodeShape ;
sh:targetClass ex:Person ;
sh:property [
   sh:path ex:age ;
   sh:minInclusive 18 ;
   sh:datatype xsd:integer ;
] .
end note

hide circle
hide empty members
@enduml