@startuml
class "MyShapeminCount" 
"MyShapeminCount" : name :string : minCount(1)

note as N1
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ex: <http://example.org/ns#> .

ex:MyShapeminCount a sh:NodeShape ;
sh:targetClass ex:Person ;
sh:property[
  sh:path ex:name ;
  sh:minCount 1 ;
] .
end note

hide circle
hide empty members
@enduml

=====================================

@startuml
class "MyShapeminCount" 
"MyShapeminCount" : ex:name :string
"MyShapeminCount" : +minCount(int)
note as N1
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ex: <http://example.org/ns#> .

ex:MyShapeminCount a sh:NodeShape ;
sh:targetClass ex:Person ;
sh:property[
  sh:path ex:name ;
  sh:minCount 1 ;
] .
end note

hide circle
hide empty members
@enduml