@startuml
class "ex:MyShape"<ex:gender>
"ex:MyShape" : ex:parent[2:2]

"ex:MyShape" *- gender : female[1]

note as N1
@prefix ex: <http://example.org/ns#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .

ex:MyShape a sh:NodeShape ;
sh:targetClass ex:Person ;
sh:property [
     sh:path ex:parent ;
     sh:minCount 2 ;
     sh:maxCount 2 ; 
  sh:qualifiedValueShape [
                         sh:path ex:gender ;
			 sh:hasValue ex:female ;
		         ] ;
  sh:qualifiedMinCount 1 ;
] .
end note

hide circle
hide empty members
@enduml