<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.sparna.rdf.shacl</groupId>
	<artifactId>shacl-jsonschema</artifactId>
	<packaging>jar</packaging>
	<name>shacl-jsonschema</name>

	<parent>
		<groupId>fr.sparna.rdf.shacl</groupId>
		<artifactId>shacl-play-root-pom</artifactId>
		<version>0.10.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<!-- Testing: JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Jena -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
		</dependency>

		<dependency>
	      <groupId>fr.sparna.rdf.shacl</groupId>
	      <artifactId>shacl-commons</artifactId>
	      <version>0.10.2</version>
	    </dependency>

		
		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20240303</version>
		</dependency>

		<dependency>
			<groupId>com.apicatalog</groupId>
			<artifactId>titanium-json-ld</artifactId>
			<version>1.6.0</version>
		</dependency>

	</dependencies>
</project>