<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.sparna.rdf.shacl</groupId>
	<artifactId>shacl-validator</artifactId>

	<parent>
		<groupId>fr.sparna.rdf.shacl</groupId>
		<artifactId>shacl-play-root-pom</artifactId>
	  <version>0.11.1</version>
    <relativePath>../pom.xml</relativePath>
	</parent>

	<name>SHACl validator</name>
	<description>An integration of the SHACL API for easy launching</description>

	<build>
		<plugins>

		  <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
              </configuration>
          </plugin>

		</plugins>
	</build>


	<dependencies>

		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

	    <!-- Logging -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.topbraid</groupId>
			<artifactId>shacl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>

	</dependencies>

</project>
