<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.sparna.rdf.shacl</groupId>
	<artifactId>shacl-play</artifactId>
	<version>0.8.0</version>
	<packaging>war</packaging>
    <name>SHACL Play</name>

    <parent>
        <groupId>fr.sparna.rdf.shacl</groupId>
        <artifactId>shacl-play-root-pom</artifactId>
        <version>0.8.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- library versions -->
        <spring.version>4.3.5.RELEASE</spring.version>
		<jackson.version>2.9.8</jackson.version>
    </properties>

    <build>
    	<!-- to populate automagically version.properties -->
        <resources>
            <!-- filtering only for version properties to avoid encoding issues with other resources -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                  <include>version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                  <exclude>version.properties</exclude>
                </excludes>
            </resource>
        </resources>
   	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
                <dependencies>
                    <dependency>
                        <!-- update compiler plugin dependency on ASM for Java 11 compatibility -->
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>7.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>

		<!-- Testing: JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- J2EE -->
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

		<!--  Encoding to prevent penetration -->
		<dependency>
		    <groupId>org.owasp.encoder</groupId>
		    <artifactId>encoder</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>

		<!-- Spring dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.topbraid</groupId>
			<artifactId>shacl</artifactId>
		</dependency>

		<dependency>
          <groupId>fr.sparna.rdf.shacl</groupId>
          <artifactId>shacl-validator</artifactId>
          <version>0.8.0</version>
        </dependency>

        <dependency>
          <groupId>fr.sparna.rdf.shacl</groupId>
          <artifactId>shacl-printer</artifactId>
          <version>0.8.0</version>
        </dependency>

        <dependency>
          <groupId>fr.sparna.rdf.shacl</groupId>
          <artifactId>shacl-diagram</artifactId>
          <version>0.8.0</version>
        </dependency>

        <dependency>
          <groupId>fr.sparna.rdf.shacl</groupId>
          <artifactId>shacl-doc</artifactId>
          <version>0.8.0</version>
        </dependency>
        
        <dependency>
          <groupId>fr.sparna.rdf.shacl</groupId>
          <artifactId>shacl-sparql-query-gen</artifactId>
          <version>0.8.0</version>
        </dependency>
        
		<dependency>
			<groupId>fr.sparna.rdf.shacl</groupId>
			<artifactId>shacl-generate</artifactId>
			<version>0.8.0</version>
		</dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
                
        <!-- https://mvnrepository.com/artifact/com.openhtmltopdf/openhtmltopdf-jsoup-dom-converter -->
		<dependency>
		    <groupId>com.openhtmltopdf</groupId>
		    <artifactId>openhtmltopdf-jsoup-dom-converter</artifactId>
		    <version>1.0.0</version>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.15.3</version>
		</dependency>		
		
	</dependencies>
</project>