@startuml
class "ex:MyShapeRange" 
"ex:MyShapeRange" : ex:age : integer[18:95]

note as N1
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ex: <http://example.org/> .

ex:MyShapeRange a sh:NodeShape ;
sh:targetClass ex:Person ;
sh:property [
   sh:path ex:age ;
   sh:minInclusive 18 ;
   sh:maxInclusive 95 ;
   sh:datatype xsd:integer ;
] .
end note


hide circle
hide empty members
@enduml

=============================================================

@startuml
class "ex:MyShapeRange" 
"ex:MyShapeRange" : ex:age : integer
"ex:MyShapeRange" : +minInclusive(int)
"ex:MyShapeRange" : +maxInclusive(int)

note as N1
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ex: <http://example.org/> .

ex:MyShapeRange a sh:NodeShape ;
sh:targetClass ex:Person ;
sh:property [
   sh:path ex:age ;
   sh:minInclusive 18 ;
   sh:maxInclusive 95 ;
   sh:datatype xsd:integer ;
] .
end note

hide circle
hide empty members
@enduml